<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">

	<EditText
		android:id="@+id/searchText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:imeOptions="actionSearch"
		android:hint="Search"
		android:layout_margin="4dp"
		android:layout_marginBottom="16dp"
		android:inputType="text"/>
        
	<WebView
		android:id="@+id/locationPickerView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

</LinearLayout>