<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/zoomIncreaseButton"
        android:showAsAction="always"
        android:onClick="onZoomInClick"
        android:icon="@drawable/ic_action_zoom_in"
		android:title="Zoom In"/>
	
    <item
        android:id="@+id/zoomDecreaseButton"
        android:showAsAction="always"
        android:onClick="onZoomOutClick"
        android:icon="@drawable/ic_action_zoom_out"
		android:title="Zoom Out"/>

    <item
        android:id="@+id/action_ok"
        android:showAsAction="always"
        android:onClick="onOkClick"
        android:icon="@drawable/ic_action_accept"
        android:title="OK"/>
</menu>
